{
  "name": "t-bot",
  "version": "1.0.0",
  "description": "A powerful Discord bot that applies full server templates.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["discord", "bot", "server template", "automation"],
  "author": "N2RSolaceDev",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "@discordjs/rest": "^1.0.2",
    "discord-api-types": "^10.4.0"
  }
}
